{
    "version": 3,
    "terraform_version": "0.11.12",
    "serial": 1,
    "lineage": "45ee681f-acf4-7a6d-d0ee-1444e1cd48a8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_vpc.default": {
                    "type": "aws_default_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-5e652e25",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:958930735678:vpc/vpc-5e652e25",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-c451fdbe",
                            "default_route_table_id": "rtb-a8edc1d4",
                            "default_security_group_id": "sg-c509298c",
                            "dhcp_options_id": "dopt-e80a0390",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-5e652e25",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-a8edc1d4",
                            "owner_id": "958930735678",
                            "tags.%": "1",
                            "tags.Name": "Default VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
